{
  "$schema": "https://raw.githubusercontent.com/LGUG2Z/komorebi/master/schema.asc.json",
  "Zoom": {
    // Built-in configuration ignores everything for Zoom
    // https://github.com/LGUG2Z/komorebi-application-specific-configuration/issues/138
    "manage": [
      [  // Main Zoom app (pre meeting)
        {
          "kind": "Exe",
          "id": "Zoom.exe",
          "matching_strategy": "Equals"
        },
        {

          "kind": "Class",
          "id": "ZPPTMainFrmWndClassEx",
          "matching_strategy": "Equals"
        }
      ],
      [  // Main Zoom meeting window
        {
          "kind": "Exe",
          "id": "Zoom.exe",
          "matching_strategy": "Equals"
        },
        {
          "kind": "Class",
          "id": "ConfMultiTabContentWndClass",
          "matching_strategy": "Equals"
        }
      ],

    ]
  }
}
