{
  "$schema": "https://raw.githubusercontent.com/LGUG2Z/komorebi/v0.1.33/schema.json",
  "app_specific_configuration_path": "$Env:USERPROFILE/applications.json",
  "window_hiding_behaviour": "Cloak",
  "cross_monitor_move_behaviour": "Insert",
  "alt_focus_hack": true,
  "default_workspace_padding": 5,
  "default_container_padding": 5,
  "resize_delta": 500,

  // Focus Identification
  "border": true,
  "border_width": 4,
  "border_offset": -1,
  "border_colours": {
    "unfocused": "#454c59",
    "single": "#61afef",
    "floating": "#98c379",
    "stack": "#e5c07b",
    "monocle": "#c678dd"
  },
  // "transparency": true,
  // "transparency_alpha": 252,

  // Animation
  // "animation": {
  //   "enabled": true,
  //   "fps": 144,
  //   "duration": 100
  // },

  // Monitors
  "monitors": [
    {
      "window_based_work_area_offset": {
        "left": 500,
        "top": 0,
        "right": 1000, // left *2
        "bottom": 0
      },
      "workspaces": [
        {
          "name": "1",
          "layout": "BSP",
          "initial_workspace_rules": [
            {
              "kind": "Exe",
              "id": "code.exe"
            }
          ],
          "apply_window_based_work_area_offset": false
        },
        {
          "name": "2",
          "layout": "BSP"
        },
        {
          "name": "3",
          "layout": "BSP",
          "initial_workspace_rules": [
            {
              "kind": "Exe",
              "id": "vivaldi.exe"
            },
            {
              "kind": "Exe",
              "id": "zen.exe"
            }
          ]
        },
        {
          "name": "4",
          "layout": "BSP",
          "initial_workspace_rules": [
            {
              "kind": "Exe",
              "id": "slack.exe"
            },
            {
              "kind": "Exe",
              "id": "ms-teams.exe"
            }
          ]
        },
        {
          "name": "5",
          "layout": "BSP",
          "initial_workspace_rules": [
            {
              "kind": "Exe",
              "id": "Spotify.exe"
            },
            {
              "kind": "Exe",
              "id": "Feishin.exe"
            }
          ]
        },
        {
          "name": "6",
          "layout": "BSP"
        }
      ]
    }
  ],
  "monitor_index_preferences": {
    // Work monitor
    "0": {
      "left": 0,
      "top": 0,
      "right": 2560,
      "bottom": 1440
    }
  },

  // Applications
  "manage_rules": [
    [
      {
        "id": "ConfMultiTabContentWndClass",
        "kind": "Class",
        "matching_strategy": "Equals"
      },
      {
        "id": "Zoom.exe",
        "kind": "Exe",
        "matching_strategy": "Equals"
      }
    ]
  ],
  "ignore_rules": [
    {
      "kind": "Title",
      "id": "Meeting compact view | ",
      "matching_strategy": "StartsWith"
    }
  ]
}

