{
  "$schema": "https://raw.githubusercontent.com/LGUG2Z/komorebi/v0.1.37/schema.bar.json",
  "monitor": 0,
  "height": 36,
  "padding": {
    "top": 10,
    "left": 8,
    "right": 8,
    "bottom": 5 // Min value without cropping the widget bottoms
  },
  "grouping": {
    "kind": "Widget",
    "rounding": 8,
    "transparency_alpha": 200
  },
  "transparency_alpha": 0,
  "widget_spacing": 6,
  "theme": {
    "palette": "Base16",
    "name": "Onedark",
    "accent": "Base0D"
  },
  // Non Nerd Font, as NF has some icon collisions with the phosphor icons used by Komorebi
  "font_family": "Meslo LG S",
  "left_widgets": [
    {
      "Update": {
        "enable": true
      }
    },
    {
      "Komorebi": {
        "workspaces": {
          "enable": true,
          "display": "Text",
          "hide_empty_workspaces": false
        },
        "layout": {
          "enable": true,
          "display": "Icon"
        },
        "focused_window": {
          "enable": true,
          "display": "IconAndTextOnSelected"
        }
      }
    }
  ],
  "center_widgets": [
    {
      "Media": {
        "enable": true
      }
    }
  ],
  "right_widgets": [
    {
      "Memory": {
        "enable": true,
        "label_prefix": "Icon"
      }
    },
    {
      "Cpu": {
        "enable": true,
        "label_prefix": "Icon"
      }
    },
    {
      "Battery": {
        "enable": true,
        "hide_on_full_charge": true
      }
    },
    {
      "Date": {
        "enable": true,
        "format": {
          "Custom": "%F %R UTC"
        },
        "timezone": "Etc/UTC"
      }
    },
    {
      "Time": {
        "enable": true,
        "format": {
          "Custom": "%a. %b %d | %I:%M"
        },
        "changing_icon": true
      }
    }
  ]
}
