{
  "$schema": "https://raw.githubusercontent.com/LGUG2Z/komorebi/v0.1.35/schema.json",
  "app_specific_configuration_path": [
    "$Env:USERPROFILE/applications.json",
    "$Env:USERPROFILE/custom-applications.json"
  ],
  "window_hiding_behaviour": "Cloak",
  "cross_monitor_move_behaviour": "Insert",
  "default_workspace_padding": 4,
  "default_container_padding": 4,
  "resize_delta": 500,

  // Style
  "border": true,
  "border_width": 4,
  "border_offset": -1,
  "border_colours": {
    "unfocused": "#454c59",
    "single": "#61afef",
    "floating": "#98c379",
    "stack": "#e5c07b",
    "monocle": "#c678dd"
  },
  // "transparency": true,
  // "transparency_alpha": 252,

  // Animation
  // "animation": {
  //   "enabled": true,
  //   "fps": 100,
  //   "duration": 100
  // },

  // Layout
  "floating_window_aspect_ratio": "Widescreen",
  "monitors": [
    {
      "window_based_work_area_offset": {
        "left": 500,
        "top": 0,
        "right": 1000, // left *2
        "bottom": 0
      },
      "workspaces": [
        {
          "name": "code",
          "layout": "BSP",
          "initial_workspace_rules": [
            {
              "kind": "Exe",
              "id": "code.exe"
            }
          ],
          "apply_window_based_work_area_offset": false
        },
        {
          "name": "term",
          "layout": "BSP"
        },
        {
          "name": "web",
          "layout": "BSP",
          "initial_workspace_rules": [
            {
              "kind": "Exe",
              "id": "vivaldi.exe"
            },
            {
              "kind": "Exe",
              "id": "zen.exe"
            }
          ]
        },
        {
          "name": "chat",
          "layout": "BSP",
          "initial_workspace_rules": [
            {
              "kind": "Exe",
              "id": "slack.exe"
            },
            {
              "kind": "Exe",
              "id": "ms-teams.exe"
            }
          ]
        },
        {
          "name": "music",
          "layout": "BSP",
          "initial_workspace_rules": [
            {
              "kind": "Exe",
              "id": "Spotify.exe"
            },
            {
              "kind": "Exe",
              "id": "Feishin.exe"
            }
          ]
        },
        {
          "name": "meet",
          "layout": "BSP"
        }
      ]
    }
  ]
}

